plugins {
    id("org.jetbrains.gradle.plugin.idea-ext") version "1.1"
}

subprojects {
    configurations.all {
        if(it.name.startsWith("_")) {
            exclude group: "net.nwr", module: "skylib"
            return
        }

        resolutionStrategy.dependencySubstitution {
            substitute module("net.nwr:skylib") using project(":skylib")
        }
    }
}

project('runenv') {
    ext {
        mcversion = minecraftVersion
        forgeversion = fmlVersion
    }
    repositories {

    }
    afterEvaluate {
        dependencies {

        }
    }
}

idea.module { excludeDirs << file("run") }