org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4,1.21)
fmlVersion=49.0.12
fmlVersionRange=[0,)
loaderVersionRange=[0,)

mappingChannel='official'
mappingVersion='1.20.4'