modID=skylib
modName=SkyLib
modLicense=All Rights Reserved
modVersion=0.1.0-alpha
modGroupID=net.nwr.skylib
modAuthors=NotWhiteRice
modDesc=An open-source library for custom skyblock-related events, sending Hypixel API requests, etc.